# The-Viral-Quizzle-Android-App-

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/dream/malik/theviralquizzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/malik/theviralquizzle/: AboutUS.java  CategoryFragment.java  Done.java  LeaderBoard.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NavigationActivity.java  Playing.java  SettingsActivity.java  Start.java
app/src/main/java/com/dream/malik/theviralquizzle/Common/: Common.java
app/src/main/java/com/dream/malik/theviralquizzle/Interface/: ItemClickListener.java
app/src/main/java/com/dream/malik/theviralquizzle/ViewHolder/: CategoryViewHolder.java
app/src/main/java/com/dream/malik/theviralquizzle/model/: Category.java  Question.java  QuestionScore.java
app/src/main/java/com/dream/malik/theviralquizzle/utils/: SharedPrefManager.java  Utils.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_done.xml  activity_leader_board.xml  activity_main.xml  activity_navigation.xml  activity_playing.xml  activity_settings.xml  activity_start.xml  category_layout.xml  fragment_category.xml  home.xml  nav_header.xml
app/src/main/res/menu/: menu1.xml  menu_navigation.xml
app/src/main/res/menu-v26/: menu1.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/dream/malik/theviralquizzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
