<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.dream.malik.theviralquizzle.Start"
    android:background="@drawable/play_back">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/play_quiz_logo"
        />
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">
        <Button
        android:id="@+id/btnplay"

            android:padding="2dp"
        android:layout_width="350dp"
    android:layout_height="wrap_content"
            android:layout_margin="14dp"
    android:layout_below="@id/logo"
        android:textColor="@color/colorPrimaryDark"
        android:background="#FF1744"
            android:layout_gravity="center_horizontal"
        android:text="@string/play"
        android:textSize="30sp"
        />
    </android.support.v7.widget.CardView>

    </RelativeLayout>
