<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    android:padding="20dp"
    android:background="#ffffff"
    android:id="@+id/laaderboard"
    tools:context="com.dream.malik.theviralquizzle.LeaderBoard">

   <android.support.v7.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/user_ka_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:textColor="#f87567"
           android:textSize="30sp" />
   </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text=""
        tools:ignore="RtlHardcoded" />



</LinearLayout>
